<!doctype html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <!--Cargando fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--Cargando Iconos-->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">

    <!--Cargar galeria de imagenes-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">

    <!--carga de archivos css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <!--Menu superior-->
    <section class="bienvenidos">
        <header class="encabezado fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="Logo del titulo">
                </a>
                <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
                   <i class="fas fa-search"></i>
                </button>
                <button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
                   <i class="fas fa-bars" aria-hidden="true"></i>
               </button>
                <form action="#" id="bloque-buscar" class="collapse">
                    <div class="contenedor-bloque-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
                    </div>
                </form>
                <nav id="menu-principal" class="collapse">
                    <ul>
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicio.html">Servicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </header>
        <!--Encabezado de pagina y titulo de ndex-->
        <div class="texto-encabezado text-center">
            <div class="container">
                <!--Efectos wow para el diseño estetico-->
                <h1 class="display-4 wow bounceIn">Diseño de APPS para empresas</h1>
                <p class="wow bounceIn" data-wow-delay=".3s">Creamos aplicaciones según las necesidades y requerimientos de nuestros clientes.</p>
                <a href="contacto.html" class="btn btn-primary btn-lg">Ponte en contacto</a>
            </div>
        </div>
        <!--Flecha bajar a la sección de agencia-->
        <div class="flecha-bajar text-center">
            <a data-scroll href="#agencia"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
    </section>
    <!--Sección de agencia-->
    <section class="agencia py-1" id="agencia">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 col-xl-9 wow bounceIn" data-wow-delay=".3s">
                    <h2 class="h3 text-center text-md-left font-weight-bold">Agencia de programación de aplicaciones</h2>
                    <p>NETWORK te asesora en el desarrollo y el diseño para que tu Aplicación Movil salga a la luz. Ponemos a tu disposición las mejores plataformas del mundo de las telecomunicaciones.</p>
                    <p>Ponemos a tu alcance un servicio adaptado a tus necesidades, desde una consultoría integral con supervisión de todos y cada uno de los pasos que has de seguir para crear un negocio actual (comunicación, diseño corporativo, tecnologías...)
                        a productos adaptados a metodologías ágiles de creación de apps diseñadas por nosotros y avaladas por nuestros años de experiencia.</p>
                </div>
                <div class="col-12 col-md-4 col-xl-3 wow bounceIn" data-wow-delay=".6s">
                    <img src="images/agencia.svg" alt="La agencia">
                </div>
            </div>
        </div>
    </section>
    <!--Sección de porque somos tu mejor elección-->
    <section class="tu-mejor-eleccion py-1">
        <div class="container">
            <!--titulo de sección-->
            <h2 class="h3 text-center font-weight-bold">¿Porqué somos <span>tu mejor elección?</span></h2>
            <p class="text-center">Desarrollo web y Apps para empresas y profesionales</p>
            <div class="row">
                <!--Primera parte lateral Izquierda-->
                <ul class="col-6 col-lg-4 text-center text-lg-left">
                    <!--Efectos wow de acercamiento-->
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".3s">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Aplicaciones para la nube</h4>
                            <p class="d-none d-lg-flex">Para empresa que requiera ampliar sus plataformas de gestión.</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".5">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Fábrica de software</h4>
                            <p class="d-none d-lg-flex">Servicios de mejora correctiva y evolutiva para sus aplicaciones.</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".7s">
                        <i class="far fa-comment" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Gestión en la Nube</h4>
                            <p class="d-none d-lg-flex">Para empresa que requiera ampliar sus plataformas de gestión.</p>
                        </div>
                    </li>
                </ul>
                <!--Imagen central-->
                <div class="d-none d-lg-block col-lg-4">
                    <img src="images/mundo.svg" alt="Mundo-movil">
                </div>
                <!--Parte lateral derecha-->
                <ul class="col-6 col-lg-4 text-center text-lg-right">
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay=".9s">
                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Videojuegos</h4>
                            <p class="d-none d-lg-flex">Para empresa que requiera ampliar sus plataformas de gestión.</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay="1.1s">
                        <i class="far fa-check-square" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Diseño personalizado</h4>
                            <p class="d-none d-lg-flex">Customiza hasta el último píxel de tu App. Infinitas Posibilidades.</p>
                        </div>
                    </li>
                    <li class="wow zoomIn" data-wow-duration=".3s" data-wow-delay="1.3s">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <div class="contenedor-eleccion">
                            <h4>Funciones a medida</h4>
                            <p class="d-none d-lg-flex">Tienes más de 50 funciones predesarrolladas para escoger.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Sección de servicios-->
    <main class="servicios py-1">
        <div class="container">
            <!--Tirulo de sección-->
            <h2 class="h2 text-center font-weight-bold">Nuestros Servicios</h2>
            <div class="row">
                <!--Sección lateral izquierda-->
                <article class="col-md-4 wow bounceInLeft" data-wow-delay=".3s">
                    <img src="images/servicio-1.svg" alt="Servicio Desarrollo de Aplicaciones Mobiles">
                    <h3><a href="#">Desarrollo de Aplicaciones Mobiles</a></h3>
                    <p class="d-none d-md-flex">Desarrollamos aplicaciones móviles y plataformas web. Nuestra principal cualidad está en el desarrollo de software a medida de tus necesidades.</p>
                    <a href="#" class="btn btn-light d-none d-md-flex">Más Información</a>
                </article>
                <!--Sección central-->
                <article class="col-md-4 wow bounceInUp" data-wow-delay=".5s">
                    <img src="images/servicio-2.svg" alt="Servicio Consultoría Tecnológica">
                    <h3><a href="#">Consultoría Tecnológica</a></h3>
                    <p class="d-none d-md-flex">Ofrecemos consultoría tecnológica especializada en movilidad, necesaria previo al desarrollo de cualquier proyecto.</p>
                    <a href="#" class="btn btn-light d-none d-md-flex">Más Información</a>
                </article>
                <!--Sección lateral derecha-->
                <article class="col-md-4 wow bounceInRight">
                    <img src="images/servicio-3.svg" alt="Servicio Marketing y publicidad Movil">
                    <h3><a href="#">Marketing y publicidad Movil</a></h3>
                    <p class="d-none d-md-flex">Desarrollamos campañas publicitarias para tus APP. Hacemos conocer tu marca en el momento exacto para conseguir un mayor inpacto.</p>
                    <a href="#" class="btn btn-light d-none d-md-flex">Más Información</a>
                </article>
            </div>
        </div>
    </main>
    <!--Seccióon últimos proyectos-->
    <section class="ultimos-proyectos py-1">
        <!--Carrolusel de imágenes-->
        <div class="container">
            <h2 class="text-center font-weight-bold">Últimos Proyectos</h2>
            <div class="owl-carousel">
                <a href="#">
                    <h4>App Lima Travels</h4>
                    <img src="images/proyecto1.jpg" alt="Proyecto App Lima Travels">
                </a>
                <a href="#">
                    <h4>Apps Uber</h4>
                    <img src="images/proyecto2.jpg" alt="Proyecto Apps Uber">
                </a>
                <a href="#">
                    <h4>App Pizza Perú</h4>
                    <img src="images/proyecto3.jpg" alt="Proyecto App Pizza Perú">
                </a>
                <a href="#">
                    <h4>App Muebles Hoy</h4>
                    <img src="images/proyecto4.jpg" alt="Proyecto App Muebles Hoy">
                </a>
                <a href="#">
                    <h4>App Clima Perú</h4>
                    <img src="images/proyecto5.jpg" alt="Proyecto App Clima Perú">
                </a>
                <a href="#">
                    <h4>App Playa</h4>
                    <img src="images/proyecto6.jpg" alt="Proyecto App Playa">
                </a>
            </div>
        </div>
    </section>
    <!--Footer de página-->
    <footer class="piedepagina" role="contentinfo">
        <div class="container">
            <p>2017 © NETWORK Todos los derechos reservados</p>
            <ul class="redes-sociales">
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>
    <a class="ir-arriba" data-scroll href="#encabezado"><i class="fas fa-arrow-circle-up" aria-hidden="true"></i></a>


    <!--Carga de archivos js-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                autoWidth: false,
                navText: ['<i class="fa fa-arrow-circle-left" title="Anterior"></i>', '<i class="fa  fa-arrow-circle-right" title="Siguiente"></i>'],
                responsive: {
                    0: {
                        items: 1
                    },
                    500: {
                        items: 2,
                        margin: 20
                    },
                    800: {
                        items: 3,
                        margin: 20
                    },
                    1000: {
                        items: 4,
                        margin: 20
                    }
                }
            });
        });
    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>
</body>

</html>