<!doctype html>
<html lang="en">

<head>
    <title>Nosotros - NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!--Cargando fuentes
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->

    <!--Cargando Iconos-->
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">

    <!--carga de archivos css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body class="paginas-internas">
    <!--Menu superior-->
    <section class="bienvenidos">
        <header class="encabezado fixed-top" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logo.svg" alt="Logo del titulo">
                </a>
                <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false">
                   <i class="fas fa-search"></i>
                </button>
                <button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
                   <i class="fas fa-bars" aria-hidden="true"></i>
               </button>
                <form action="#" id="bloque-buscar" class="collapse">
                    <div class="contenedor-bloque-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
                    </div>
                </form>
                <nav id="menu-principal" class="collapse">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="active"><a href="servicio.html">Servicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </header>
        <!--Pantalla de servcio-->
        <div class="texto-encabezado text-center">
            <div class="container">
                <h1 class="display-4 wow bounceIn">Servicios</h1>
                <p class="wow bounceIn" data-wow-delay=".3s">Diseñamos APPS para empresas.</p>
            </div>
        </div>
    </section>
    <section class="ruta py-1">
        <div class="container">
            <div class="row">
                <!--Mini menu para redirección al index-->
                <div class="col-12 text-right">
                    <a href="index.html">Inicio</a> » Servicios
                </div>
            </div>
        </div>
    </section>
    <!--Lista de servicios-->
    <main class="py-1 lista-servicios">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <article class="item-servicios">
                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                        <h4>Desarrollo de Aplicaciones Mobiles</h4>
                        <p>Desarrollamos aplicaciones móviles y plataformas web. Nuestra principal cualidad está en el desarrollo de software a medida de tus necesidades.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#servicio1">Más Información</a>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="item-servicios">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <h4>Consultoría Tecnológica</h4>
                        <p>Ofrecemos consultoría tecnológica especializada en movilidad, necesaria previo al desarrollo de cualquier proyecto.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#servicio2">Más Información</a>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="item-servicios">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        <h4>Marketing y publicidad Movil</h4>
                        <p>Desarrollamos campañas publicitarias para tus APP. Hacemos conocer tu marca en el momento exacto para conseguir un mayor inpacto..</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#servicio3">Más Información</a>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <!--Footer de pagina-->
    <footer class="piedepagina" role="contentinfo">
        <div class="container">
            <p>2017 © NETWORK Todos los derechos reservados</p>
            <ul class="redes-sociales">
                <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </footer>
    <a class="ir-arriba" data-scroll href="#encabezado"><i class="fas fa-arrow-circle-up" aria-hidden="true"></i></a>




    <!--Modal 1-->
    <div class="modal fade" id="servicio1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Desarrollo de Aplicaciones Mobiles</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore porro consequuntur, repellendus, rem quas velit sunt praesentium voluptates cupiditate quod molestias veritatis odio dolores, facilis voluptatum fuga. Autem, consectetur!
                        </div>
                        <div class="col-md-4">
                            <img src="images/servicio-1.svg" alt="" class="img-fluid m-x-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal 2-->
    <div class="modal fade" id="servicio2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Consultoría Tecnológica</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non error, reprehenderit iusto illo quo? Molestiae, sed blanditiis officiis qui corporis odit dignissimos numquam, nulla quo commodi, alias in maxime. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Facilis non error, reprehenderit iusto illo quo? Molestiae, sed blanditiis officiis qui corporis odit dignissimos numquam, nulla quo commodi, alias in maxime.
                        </div>
                        <div class="col-md-4">
                            <img src="images/servicio-2.svg" alt="" class="img-fluid m-x-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal 3-->
    <div class="modal fade" id="servicio3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Marketing y publicidad Movil</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-8">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore porro consequuntur, repellendus, rem quas velit sunt praesentium voluptates cupiditate quod molestias veritatis odio dolores, facilis voluptatum fuga. Autem, consectetur!
                        </div>
                        <div class="col-md-4">
                            <img src="images/servicio-3.svg" alt="" class="img-fluid m-x-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Carga de archivos js-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/sitio.js"></script>
</body>

</html>